{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 366381871,
      "isDeleted": false,
      "id": "rqJb8AZaHgXAVdPvIZEJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1249,
      "height": 431,
      "seed": 2009521496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669820923364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 981827887,
      "isDeleted": false,
      "id": "yJynINdpmPvwtdLBkikXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": -49,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 26,
      "seed": 2057899304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669821053605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel memory allocation(align 4k)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel memory allocation(align 4k)"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 404941441,
      "isDeleted": false,
      "id": "3mv0DQjAH1c6zhEPbeHMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.00000000000009,
      "height": 422,
      "seed": 744546904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NYocd2P-4hPkqlgZwQ_ZS"
        }
      ],
      "updated": 1669820903393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 499287151,
      "isDeleted": false,
      "id": "NYocd2P-4hPkqlgZwQ_ZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.5,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 52,
      "seed": 675296040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669821455707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".text\n0x4000",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mv0DQjAH1c6zhEPbeHMG",
      "originalText": ".text\n0x4000"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 65320655,
      "isDeleted": false,
      "id": "0UlSJ8D7KJl0XqxOPYSIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 21,
      "seed": 1721356632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CDbhL12h-2SOW8NLNlWO",
          "type": "arrow"
        }
      ],
      "updated": 1669821007409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x80200000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80200000"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1991734785,
      "isDeleted": false,
      "id": "WYu3TA-RK2ifBrdo1_cD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 4,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 422,
      "seed": 686217327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kRR4xoEMW_Kg4b74BRIMH",
          "type": "text"
        },
        {
          "id": "kRR4xoEMW_Kg4b74BRIMH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kRR4xoEMW_Kg4b74BRIMH"
        }
      ],
      "updated": 1669820867516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1333997953,
      "isDeleted": false,
      "id": "kRR4xoEMW_Kg4b74BRIMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 52,
      "seed": 1315959439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669820856398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".rodata\n0x6000",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYu3TA-RK2ifBrdo1_cD4",
      "originalText": ".rodata\n0x6000"
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 174058881,
      "isDeleted": false,
      "id": "SAw2SB2A_M4toszquxJNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 6,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 293,
      "height": 422,
      "seed": 2092299791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "snF9-SFzC0NOGAUYahztf",
          "type": "text"
        },
        {
          "id": "snF9-SFzC0NOGAUYahztf",
          "type": "text"
        },
        {
          "id": "snF9-SFzC0NOGAUYahztf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "snF9-SFzC0NOGAUYahztf"
        }
      ],
      "updated": 1669820877677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 969445071,
      "isDeleted": false,
      "id": "snF9-SFzC0NOGAUYahztf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 52,
      "seed": 1103780911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669820872029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bootstack\n0x10000",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAw2SB2A_M4toszquxJNq",
      "originalText": "bootstack\n0x10000"
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 524739759,
      "isDeleted": false,
      "id": "pAefvLD_vnZadRGyAy3Y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 87,
      "height": 422,
      "seed": 1336737359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "80Z_rw1kEktm9Dxu5LOZR",
          "type": "text"
        },
        {
          "id": "80Z_rw1kEktm9Dxu5LOZR",
          "type": "text"
        },
        {
          "id": "80Z_rw1kEktm9Dxu5LOZR",
          "type": "text"
        },
        {
          "id": "80Z_rw1kEktm9Dxu5LOZR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "80Z_rw1kEktm9Dxu5LOZR"
        }
      ],
      "updated": 1669820841224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 221875855,
      "isDeleted": false,
      "id": "80Z_rw1kEktm9Dxu5LOZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 52,
      "seed": 1765170287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669820836352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".bss\n0x1000",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAefvLD_vnZadRGyAy3Y5",
      "originalText": ".bss\n0x1000"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 330679297,
      "isDeleted": false,
      "id": "MOYt_vN5gDibpWrZPadZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 449.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 21,
      "seed": 1047874648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669820900313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x80204000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80204000"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 452741281,
      "isDeleted": false,
      "id": "bEuuOqfAUeBrinnR9a1Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 21,
      "seed": 1895038447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669820899272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x8020a000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8020a000"
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1731923425,
      "isDeleted": false,
      "id": "CAbvrC1DifTWODq4Szn9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 9,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 423,
      "height": 422,
      "seed": 387001999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cdOkszKALLW1SVpOyyHDS",
          "type": "text"
        },
        {
          "id": "cdOkszKALLW1SVpOyyHDS",
          "type": "text"
        },
        {
          "id": "cdOkszKALLW1SVpOyyHDS",
          "type": "text"
        },
        {
          "id": "cdOkszKALLW1SVpOyyHDS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cdOkszKALLW1SVpOyyHDS"
        }
      ],
      "updated": 1669820871081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1406183649,
      "isDeleted": false,
      "id": "cdOkszKALLW1SVpOyyHDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 52,
      "seed": 13239777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669820851096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".data\n0x16000",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAbvrC1DifTWODq4Szn9O",
      "originalText": ".data\n0x16000"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1167315503,
      "isDeleted": false,
      "id": "VT2nqUkSQ5VHgPIQ8q37-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 438.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 21,
      "seed": 1212104783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669820885128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x80220000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80220000"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 877661167,
      "isDeleted": false,
      "id": "BPkMLotcY6H1yVA48u5mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 21,
      "seed": 2066052513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669820895460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x80230000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80230000"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 455951137,
      "isDeleted": false,
      "id": "81BNpXpLosplFtsPcAZCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 21,
      "seed": 1293632367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669820893498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x80231000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80231000"
    },
    {
      "id": "5CDbhL12h-2SOW8NLNlWO",
      "type": "arrow",
      "x": 1595.9337828756502,
      "y": 527,
      "width": 2.090857535959458,
      "height": 48.999999999999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1006214177,
      "version": 596,
      "versionNonce": 1718233697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669821207991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.090857535959458,
          -48.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-_aqgkw-32EyQiDimeWG",
        "focus": -0.11837303992370085,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "0UlSJ8D7KJl0XqxOPYSIM",
        "focus": 0.14417679436720005,
        "gap": 12.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-_aqgkw-32EyQiDimeWG",
      "type": "text",
      "x": 1509,
      "y": 535.5,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575020321,
      "version": 225,
      "versionNonce": 1890591361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5CDbhL12h-2SOW8NLNlWO",
          "type": "arrow"
        }
      ],
      "updated": 1669821207990,
      "link": null,
      "locked": false,
      "text": "Kernel start from here \nwith supervisor permission",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Kernel start from here \nwith supervisor permission"
    },
    {
      "id": "85ocBDgB7pqh_R1C0VT7q",
      "type": "rectangle",
      "x": 788,
      "y": 605,
      "width": 582.0000000000001,
      "height": 476.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579027023,
      "version": 195,
      "versionNonce": 2120814273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669821346547,
      "link": null,
      "locked": false
    },
    {
      "id": "viV1ApSRfjNIhJ0XmBgHI",
      "type": "text",
      "x": 736,
      "y": 640.5,
      "width": 34,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985483855,
      "version": 40,
      "versionNonce": 1103487393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669821335401,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "id": "XWqSgKnLuk17UsUZIHlxG",
      "type": "text",
      "x": 336,
      "y": 608.5,
      "width": 267,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740853441,
      "version": 185,
      "versionNonce": 1290618497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669821428740,
      "link": null,
      "locked": false,
      "text": "1. tell stvec, where is __alltraps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1. tell stvec, where is __alltraps"
    },
    {
      "id": "4_LVZFtTMXX3QWFS23Ygo",
      "type": "rectangle",
      "x": 1451,
      "y": 21,
      "width": 119,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49684111,
      "version": 87,
      "versionNonce": 402094721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TckyotHgfjvxu2qgA6kfh"
        }
      ],
      "updated": 1669821477854,
      "link": null,
      "locked": false
    },
    {
      "id": "TckyotHgfjvxu2qgA6kfh",
      "type": "text",
      "x": 1465,
      "y": 36.5,
      "width": 91,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241165057,
      "version": 91,
      "versionNonce": 557066767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669821477854,
      "link": null,
      "locked": false,
      "text": "__alltraps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4_LVZFtTMXX3QWFS23Ygo",
      "originalText": "__alltraps"
    },
    {
      "id": "Z_j4HNdqBgBPnsMCrOTnR",
      "type": "ellipse",
      "x": 814,
      "y": 629,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543297583,
      "version": 69,
      "versionNonce": 2098407855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXPXgyIoRCdOZX4RhHAfg"
        }
      ],
      "updated": 1669821508535,
      "link": null,
      "locked": false
    },
    {
      "id": "FXPXgyIoRCdOZX4RhHAfg",
      "type": "text",
      "x": 821,
      "y": 646.5,
      "width": 45,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315975649,
      "version": 38,
      "versionNonce": 1884343489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669821508535,
      "link": null,
      "locked": false,
      "text": "stvec",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Z_j4HNdqBgBPnsMCrOTnR",
      "originalText": "stvec"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}