{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 514,
      "versionNonce": 106240106,
      "isDeleted": false,
      "id": "XWqSgKnLuk17UsUZIHlxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 564.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 80,
      "seed": 740853441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669881372965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- start code from addr 0x8020000\n- tell stvec, where is __alltrap(enable trap)\n- load application code , paste into memory\n- lazy init a application manager",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- start code from addr 0x8020000\n- tell stvec, where is __alltrap(enable trap)\n- load application code , paste into memory\n- lazy init a application manager"
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1207560490,
      "isDeleted": false,
      "id": "rqJb8AZaHgXAVdPvIZEJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.21523142813874,
      "y": 289.42292783205073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1013.3772981614709,
      "height": 111.02557445010791,
      "seed": 2009521496,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1003755126,
      "isDeleted": false,
      "id": "yJynINdpmPvwtdLBkikXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.46063510519707,
      "y": 251.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.5003996802558,
      "height": 21.095123900879297,
      "seed": 2057899304,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 16.227018385291764,
      "fontFamily": 1,
      "text": "kernel memory allocation(align 4k)",
      "baseline": 15.095123900879297,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel memory allocation(align 4k)"
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 737620970,
      "isDeleted": false,
      "id": "3mv0DQjAH1c6zhEPbeHMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4790203969637,
      "y": 303.2030986051003,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127,
      "height": 94,
      "seed": 744546904,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NYocd2P-4hPkqlgZwQ_ZS"
        }
      ],
      "updated": 1669874069944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 422959030,
      "isDeleted": false,
      "id": "NYocd2P-4hPkqlgZwQ_ZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.119308166748,
      "y": 329.107974704221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.71942446043165,
      "height": 42.190247801758595,
      "seed": 675296040,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 16.227018385291768,
      "fontFamily": 1,
      "text": ".text\n0x4000",
      "baseline": 36.190247801758595,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mv0DQjAH1c6zhEPbeHMG",
      "originalText": ".text\n0x4000"
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 528295594,
      "isDeleted": false,
      "id": "0UlSJ8D7KJl0XqxOPYSIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.1001235144697,
      "y": 411.4017396922306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.8713029576339,
      "height": 17.038369304556355,
      "seed": 1721356632,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CDbhL12h-2SOW8NLNlWO",
          "type": "arrow"
        }
      ],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 12.981614708233414,
      "fontFamily": 1,
      "text": "0x80200000",
      "baseline": 12.038369304556355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80200000"
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 2067186026,
      "isDeleted": false,
      "id": "WYu3TA-RK2ifBrdo1_cD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5493641219837,
      "y": 302.3917476858357,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173,
      "height": 94,
      "seed": 686217327,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kRR4xoEMW_Kg4b74BRIMH",
          "type": "text"
        },
        {
          "id": "kRR4xoEMW_Kg4b74BRIMH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kRR4xoEMW_Kg4b74BRIMH"
        }
      ],
      "updated": 1669874069944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 161473078,
      "isDeleted": false,
      "id": "kRR4xoEMW_Kg4b74BRIMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.1896518917679,
      "y": 328.2966237849564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.71942446043165,
      "height": 42.190247801758595,
      "seed": 1315959439,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 16.227018385291768,
      "fontFamily": 1,
      "text": ".rodata\n0x6000",
      "baseline": 36.190247801758595,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYu3TA-RK2ifBrdo1_cD4",
      "originalText": ".rodata\n0x6000"
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 1248789546,
      "isDeleted": false,
      "id": "SAw2SB2A_M4toszquxJNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.812353730297,
      "y": 302.01444952436486,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 238,
      "height": 96,
      "seed": 2092299791,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "snF9-SFzC0NOGAUYahztf",
          "type": "text"
        },
        {
          "id": "snF9-SFzC0NOGAUYahztf",
          "type": "text"
        },
        {
          "id": "snF9-SFzC0NOGAUYahztf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "snF9-SFzC0NOGAUYahztf"
        }
      ],
      "updated": 1669874069944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 454175606,
      "isDeleted": false,
      "id": "snF9-SFzC0NOGAUYahztf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2448077670675,
      "y": 328.9193256234856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.13509192645884,
      "height": 42.190247801758595,
      "seed": 1103780911,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 16.22701838529177,
      "fontFamily": 1,
      "text": "bootstack\n0x10000",
      "baseline": 36.190247801758595,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAw2SB2A_M4toszquxJNq",
      "originalText": "bootstack\n0x10000"
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 1997598442,
      "isDeleted": false,
      "id": "pAefvLD_vnZadRGyAy3Y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.35032335459755,
      "y": 303.2030986051003,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71,
      "height": 94,
      "seed": 1336737359,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "80Z_rw1kEktm9Dxu5LOZR",
          "type": "text"
        },
        {
          "id": "80Z_rw1kEktm9Dxu5LOZR",
          "type": "text"
        },
        {
          "id": "80Z_rw1kEktm9Dxu5LOZR",
          "type": "text"
        },
        {
          "id": "80Z_rw1kEktm9Dxu5LOZR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "80Z_rw1kEktm9Dxu5LOZR"
        }
      ],
      "updated": 1669874069944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1911114934,
      "isDeleted": false,
      "id": "80Z_rw1kEktm9Dxu5LOZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.83033934180776,
      "y": 329.107974704221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.03996802557954,
      "height": 42.190247801758595,
      "seed": 1765170287,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 16.227018385291768,
      "fontFamily": 1,
      "text": ".bss\n0x1000",
      "baseline": 36.190247801758595,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAefvLD_vnZadRGyAy3Y5",
      "originalText": ".bss\n0x1000"
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1973911978,
      "isDeleted": false,
      "id": "MOYt_vN5gDibpWrZPadZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.3407310284585,
      "y": 415.45849428855354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.0599520383693,
      "height": 17.038369304556355,
      "seed": 1047874648,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 12.981614708233414,
      "fontFamily": 1,
      "text": "0x80204000",
      "baseline": 12.038369304556355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80204000"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1003111926,
      "isDeleted": false,
      "id": "bEuuOqfAUeBrinnR9a1Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6265024113522,
      "y": 417.0811961270827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.0599520383693,
      "height": 17.038369304556355,
      "seed": 1895038447,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 12.981614708233414,
      "fontFamily": 1,
      "text": "0x8020a000",
      "baseline": 12.038369304556355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8020a000"
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 1901968490,
      "isDeleted": false,
      "id": "CAbvrC1DifTWODq4Szn9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5613545296575,
      "y": 301.44850228215864,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 344,
      "height": 99,
      "seed": 387001999,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cdOkszKALLW1SVpOyyHDS",
          "type": "text"
        },
        {
          "id": "cdOkszKALLW1SVpOyyHDS",
          "type": "text"
        },
        {
          "id": "cdOkszKALLW1SVpOyyHDS",
          "type": "text"
        },
        {
          "id": "cdOkszKALLW1SVpOyyHDS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cdOkszKALLW1SVpOyyHDS"
        }
      ],
      "updated": 1669874069944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 700061494,
      "isDeleted": false,
      "id": "cdOkszKALLW1SVpOyyHDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0613545296575,
      "y": 329.94850228215864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 42,
      "seed": 13239777,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 16.227018385291768,
      "fontFamily": 1,
      "text": ".data\n0x16000",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAbvrC1DifTWODq4Szn9O",
      "originalText": ".data\n0x16000"
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 2013175594,
      "isDeleted": false,
      "id": "VT2nqUkSQ5VHgPIQ8q37-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6504832266999,
      "y": 406.5336341766431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.8713029576339,
      "height": 17.038369304556355,
      "seed": 1212104783,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 12.981614708233414,
      "fontFamily": 1,
      "text": "0x80220000",
      "baseline": 12.038369304556355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80220000"
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 69058678,
      "isDeleted": false,
      "id": "BPkMLotcY6H1yVA48u5mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0949276711443,
      "y": 405.7222832573785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.8713029576339,
      "height": 17.038369304556355,
      "seed": 2066052513,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 12.981614708233414,
      "fontFamily": 1,
      "text": "0x80230000",
      "baseline": 12.038369304556355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80230000"
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 636824042,
      "isDeleted": false,
      "id": "81BNpXpLosplFtsPcAZCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1668701171875,
      "y": 404.9109323381139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.19184652278177,
      "height": 17.038369304556355,
      "seed": 1293632367,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 12.981614708233414,
      "fontFamily": 1,
      "text": "0x80231000",
      "baseline": 12.038369304556355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80231000"
    },
    {
      "type": "arrow",
      "version": 2732,
      "versionNonce": 256667638,
      "isDeleted": false,
      "id": "5CDbhL12h-2SOW8NLNlWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.0975743848676,
      "y": 472.1380253201359,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.6295184833433041,
      "height": 38.10244865272125,
      "seed": 1006214177,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669874074374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z-_aqgkw-32EyQiDimeWG",
        "focus": -0.11358691833807746,
        "gap": 4.983138832526322
      },
      "endBinding": {
        "elementId": "0UlSJ8D7KJl0XqxOPYSIM",
        "focus": 0.11630837977111363,
        "gap": 5.595467670627727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6295184833433041,
          -38.10244865272125
        ]
      ]
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1380736170,
      "isDeleted": false,
      "id": "z-_aqgkw-32EyQiDimeWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1920499733028,
      "y": 477.12116415266223,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 239.9976019184652,
      "height": 41.37889688249401,
      "seed": 1575020321,
      "groupIds": [
        "lluyFVMxF9pOpRAbDD9R7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CDbhL12h-2SOW8NLNlWO",
          "type": "arrow"
        }
      ],
      "updated": 1669874069944,
      "link": null,
      "locked": false,
      "fontSize": 16.5515587529976,
      "fontFamily": 1,
      "text": "Kernel code start from here \nwith supervisor permission",
      "baseline": 35.37889688249401,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel code start from here \nwith supervisor permission"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1587218358,
      "isDeleted": false,
      "id": "viV1ApSRfjNIhJ0XmBgHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.71428571428572,
      "height": 27.000000000000004,
      "seed": 1985483855,
      "groupIds": [
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669873975272,
      "link": null,
      "locked": false,
      "fontSize": 20.571428571428577,
      "fontFamily": 1,
      "text": "CPU",
      "baseline": 19.000000000000004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 843249322,
      "isDeleted": false,
      "id": "85ocBDgB7pqh_R1C0VT7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.0000000000001,
      "height": 298.00000000000006,
      "seed": 1579027023,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669873975272,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 1082958070,
      "isDeleted": false,
      "id": "Z_j4HNdqBgBPnsMCrOTnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6666870117188,
      "y": 585.3333129882812,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 90,
      "seed": 543297583,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FXPXgyIoRCdOZX4RhHAfg"
        }
      ],
      "updated": 1669873975272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1422037354,
      "isDeleted": false,
      "id": "FXPXgyIoRCdOZX4RhHAfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1666870117188,
      "y": 600.3333129882812,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 60,
      "seed": 315975649,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669873975272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stvec:\nsupervisor trap handler\nbase address",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_j4HNdqBgBPnsMCrOTnR",
      "originalText": "stvec:\nsupervisor trap handler base address"
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 997790262,
      "isDeleted": false,
      "id": "f0tsDzDWXq7myTExtd-oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.41667175293014,
      "y": 591.3333740234377,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 90,
      "seed": 886426794,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j_mYC9ETADZGApIC5pbvH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j_mYC9ETADZGApIC5pbvH"
        }
      ],
      "updated": 1669873975272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 570479658,
      "isDeleted": false,
      "id": "j_mYC9ETADZGApIC5pbvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.41667175293014,
      "y": 616.3333740234377,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 96086774,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669873975272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP: stack \npointer ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0tsDzDWXq7myTExtd-oW",
      "originalText": "SP: stack pointer "
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 440753014,
      "isDeleted": false,
      "id": "6wd3BtTC193vYncjghqec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7501068115239,
      "y": 580.0000610351565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 105,
      "seed": 574778922,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tk6y9QU_GfazHByRmbeM4",
          "type": "text"
        },
        {
          "id": "tk6y9QU_GfazHByRmbeM4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tk6y9QU_GfazHByRmbeM4"
        }
      ],
      "updated": 1669873975272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 468238058,
      "isDeleted": false,
      "id": "tk6y9QU_GfazHByRmbeM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7501068115239,
      "y": 602.5000610351565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 60,
      "seed": 1812095350,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669873975272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sscratch:\nsupervisor scratch\nregister",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wd3BtTC193vYncjghqec",
      "originalText": "sscratch:\nsupervisor scratch register"
    },
    {
      "type": "ellipse",
      "version": 658,
      "versionNonce": 53902518,
      "isDeleted": false,
      "id": "vS7ZU1lVKzKM5jVXhRAnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.08329772949264,
      "y": 720.3333435058596,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 101,
      "seed": 2146995306,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tj1rrOEolMWxchx4TbPo5",
          "type": "text"
        },
        {
          "id": "Tj1rrOEolMWxchx4TbPo5",
          "type": "text"
        },
        {
          "id": "Tj1rrOEolMWxchx4TbPo5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Tj1rrOEolMWxchx4TbPo5"
        }
      ],
      "updated": 1669873975272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1325748650,
      "isDeleted": false,
      "id": "Tj1rrOEolMWxchx4TbPo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.08329772949264,
      "y": 740.8333435058596,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 60,
      "seed": 49563446,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669873975272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sstatus:\nsupervisor \nstatus",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vS7ZU1lVKzKM5jVXhRAnS",
      "originalText": "sstatus:\nsupervisor status"
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 200373750,
      "isDeleted": false,
      "id": "Sxh64WPZr5mAHXUJKKLgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7499847412114,
      "y": 692.0000305175784,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 110,
      "seed": 548279402,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BRd24tebFpN5XmZ0s6Kc0",
          "type": "text"
        },
        {
          "id": "BRd24tebFpN5XmZ0s6Kc0",
          "type": "text"
        },
        {
          "id": "BRd24tebFpN5XmZ0s6Kc0",
          "type": "text"
        },
        {
          "id": "BRd24tebFpN5XmZ0s6Kc0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BRd24tebFpN5XmZ0s6Kc0"
        }
      ],
      "updated": 1669873975272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 2122419306,
      "isDeleted": false,
      "id": "BRd24tebFpN5XmZ0s6Kc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7499847412114,
      "y": 717.0000305175784,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 406535990,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669873975272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sepc:\nsupervisor exception \nprogram counter",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sxh64WPZr5mAHXUJKKLgS",
      "originalText": "sepc:\nsupervisor exception program counter"
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1299924790,
      "isDeleted": false,
      "id": "hLOBmA2uoZaXpTopotz6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7499847412114,
      "y": 715.5000305175784,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 88,
      "seed": 1621338474,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lSZAolgOfHNfPiZHGgQ8j",
          "type": "text"
        },
        {
          "id": "lSZAolgOfHNfPiZHGgQ8j",
          "type": "text"
        },
        {
          "id": "lSZAolgOfHNfPiZHGgQ8j",
          "type": "text"
        },
        {
          "id": "lSZAolgOfHNfPiZHGgQ8j",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lSZAolgOfHNfPiZHGgQ8j"
        }
      ],
      "updated": 1669873975272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1344827178,
      "isDeleted": false,
      "id": "lSZAolgOfHNfPiZHGgQ8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7499847412114,
      "y": 739.5000305175784,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 40,
      "seed": 735410742,
      "groupIds": [
        "LNIs4_ibKXJeqvV2ZzQxp",
        "L59qggqNHSRpi-2Icite9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669873975272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mstatus:\nmachine status",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLOBmA2uoZaXpTopotz6c",
      "originalText": "mstatus:\nmachine status"
    },
    {
      "id": "Qmv2fvDxURIeWWwfIfnfg",
      "type": "rectangle",
      "x": 1250.5833282470708,
      "y": 82.00004577636741,
      "width": 244.66659545898438,
      "height": 137.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519476522,
      "version": 340,
      "versionNonce": 1342255466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669874798405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1335411062,
      "isDeleted": false,
      "id": "uMMRpuR8GrcQLuxCOlbPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9166107177737,
      "y": 53.333419799804915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 16,
      "seed": 1869436202,
      "groupIds": [
        "BQmGCqOKxBGyqwhk5GkFt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CDbhL12h-2SOW8NLNlWO",
          "type": "arrow"
        },
        {
          "id": "DVpFmL1Hn8BBhXQgk31uI",
          "type": "arrow"
        }
      ],
      "updated": 1669874156074,
      "link": null,
      "locked": false,
      "fontSize": 12.981614708233414,
      "fontFamily": 1,
      "text": "0x80400000",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x80400000"
    },
    {
      "id": "u0H1uR7H2_2QJ9SLh_QWg",
      "type": "rectangle",
      "x": 1270.583358764649,
      "y": 90.66676330566429,
      "width": 211.3333740234375,
      "height": 118.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747286058,
      "version": 100,
      "versionNonce": 52402922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ww7KqhWyLRkbHtXU9DvXv"
        }
      ],
      "updated": 1669874198624,
      "link": null,
      "locked": false
    },
    {
      "id": "ww7KqhWyLRkbHtXU9DvXv",
      "type": "text",
      "x": 1289.2500457763676,
      "y": 137.5000915527346,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434041386,
      "version": 31,
      "versionNonce": 1205270070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669874192278,
      "link": null,
      "locked": false,
      "text": "...application code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "u0H1uR7H2_2QJ9SLh_QWg",
      "originalText": "...application code"
    },
    {
      "id": "aqLbznGhtiYevpWlNuF_D",
      "type": "text",
      "x": 1365.250106811524,
      "y": -15.666595458984148,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202196662,
      "version": 53,
      "versionNonce": 1086404662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVpFmL1Hn8BBhXQgk31uI",
          "type": "arrow"
        }
      ],
      "updated": 1669874156074,
      "link": null,
      "locked": false,
      "text": "app code start from here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app code start from here"
    },
    {
      "id": "DVpFmL1Hn8BBhXQgk31uI",
      "type": "arrow",
      "x": 1471.9167327880864,
      "y": 16.666748046875227,
      "width": 2.6666259765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473432694,
      "version": 23,
      "versionNonce": 288755242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669874156074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqLbznGhtiYevpWlNuF_D",
        "focus": 0.18190935318200732,
        "gap": 7.333343505859375
      },
      "endBinding": {
        "elementId": "uMMRpuR8GrcQLuxCOlbPs",
        "focus": 0.5004047213340983,
        "gap": 12.666671752929688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}